# Squiddy

./: .gitignore  Squiddy.sln
src/Squiddy.Connectors/: Squiddy.Connectors.csproj
src/Squiddy.Core/: Squiddy.Core.csproj
src/Squiddy.Core/Attributes/Configs/: SerializeTypeAttribute.cs
src/Squiddy.Core/Attributes/Services/: ServiceOrderAttribute.cs
src/Squiddy.Core/Attributes/Windows/: WindowAttribute.cs
src/Squiddy.Core/Converters/: IsoDateTimeConverter.cs  MillisDateTimeConverter.cs
src/Squiddy.Core/Data/Configs/: KeybindingConfig.cs  SquiddyConfig.cs  ThemeConfig.cs
src/Squiddy.Core/Data/Directories/: DirectoriesConfig.cs  DirectoryNameType.cs
src/Squiddy.Core/Data/Events/: AbstractBaseEvent.cs
src/Squiddy.Core/Interfaces/Bootstrap/: ISquiddyBootstrap.cs
src/Squiddy.Core/Interfaces/Connectors/: ISquiddyConnector.cs
src/Squiddy.Core/Interfaces/Events/: IBaseEvent.cs
src/Squiddy.Core/Interfaces/Plugins/: ISquiddyPlugin.cs
src/Squiddy.Core/Interfaces/Services/: ISquiddyService.cs
src/Squiddy.Core/MethodEx/Services/: MessageBusServiceCollectionMethodEx.cs
src/Squiddy.Core/MethodEx/Strings/: StringUtilsEx.cs
src/Squiddy.Core/MethodEx/Utils/: Base64MethodEx.cs  ByteUtilsMethodEx.cs  DateTimeMethodEx.cs  EnvReplacerMethodEx.cs  JsonMethodEx.cs  ObjectUtilsMethodEx.cs  PMapMethodEx.cs  StringUtilsMethodEx.cs
src/Squiddy.Core/Serializers/Json/NamingPolicies/: JsonSnakeCaseNamingPolicy.cs
src/Squiddy.Core/Services/Interfaces/: IMessageBusService.cs
src/Squiddy.Core/Utils/: EnvUtils.cs
src/Squiddy.Core/Utils/Assemblies/: AssemblyUtils.cs
src/Squiddy.Core/Utils/Serializers/Json/: JsonSerializerUtility.cs
src/Squiddy.Gui/: App.axaml  App.axaml.cs  Program.cs  Squiddy.Gui.csproj  ViewLocator.cs  app.manifest
src/Squiddy.Gui/Bootstrap/: SquiddyBootstrap.cs  SquiddyBootstrapInterceptor.cs
src/Squiddy.Gui/Controls/ViewModels/: MainConsoleUserControlViewModel.cs  MenuBarControlViewModel.cs
src/Squiddy.Gui/Controls/Views/: MainConsoleUserControl.axaml  MainConsoleUserControl.axaml.cs  MenuBarControlView.cs
src/Squiddy.Gui/Impl/Services/: MessageBusService.cs
src/Squiddy.Gui/ViewModels/: MainWindowViewModel.cs
src/Squiddy.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Squiddy.Gui/Windows/ViewModels/: MainWindowViewModel.cs
src/Squiddy.Gui/Windows/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.cs
src/Squiddy.Ui.Core/: Squiddy.Ui.Core.csproj
src/Squiddy.Ui.Core/Attributes/: ViewAttribute.cs
src/Squiddy.Ui.Core/Impl/Controls/: AbstractBaseControl.cs  AbstractBaseControlViewModel.cs
src/Squiddy.Ui.Core/Impl/Windows/: AbstractBaseWindow.cs  AbstractBaseWindowViewModel.cs
src/Squiddy.Ui.Core/Interfaces/Controls/: IBaseControl.cs
src/Squiddy.Ui.Core/Interfaces/Windows/: IBaseWindow.cs  IBaseWindowViewModel.cs
src/Squiddy.Ui.Core/MethodEx/: RegisterViewAndViewModelMethodEx.cs  RegisterWindowAndViewModelMethodEx.cs
src/Squiddy.Ui.Core/Schedulers/: TerminalScheduler.cs
tests/Squiddy.Tests/: ConfigTests.cs  Squiddy.Tests.csproj  UnitTest1.cs
